body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-size: cover;
  background-repeat: repeat;
  background-position: right center;
  transition: background-color 1s ease, background-image 1s ease; /* Transition added */
  background-position: center 50px;
}

.App {
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background-image: url('assets/headgif.gif'); /* Set GIF background for the header */
  color: #fff;
  text-align: center;
  padding: 30px 20px; /* Increased padding for bigger header */
  animation: slideFromLeft 1s ease-out; /* Apply animation */
  border-radius: 20px; /* Round the ends of the header */
  display: flex; /* Use flexbox */
  align-items: center; /* Center items vertically */
  justify-content: center; /* Center items horizontally */
  transition: background-image 0.6s ease; /* Transition added */
}

header img {
  width: 300px; /* Increased image size */
  height: auto; /* Maintain aspect ratio */
  border-radius: 50%; /* Make the image round */
  margin-right: 20px; /* Add spacing between image and text */
}

.header-text {
  text-align: center; /* Center-align text */
  background-color: rgba(0, 0, 0, 0.664);
  border-radius: 20px;
  padding: 5px 5px 5px;
}

.header-text h1 {
  font-size: 2.5rem; /* Increased text size */
}

.tabs {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.tab-button {
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px 20px;
  font-size: 1rem;
  margin: 0 10px;
  transition: all 0.3s ease;
}

.tab-button.web.active {
  background-color: blue;
}

.tab-button.game.active {
  background-color: red;
}

.projects {
  margin-top: 20px;
  background-position: right; /* Adjusted background position */
  margin-bottom: 25px;
}

.web-project-card {
  background-color: white;
  color: black;
}

.game-project-card {
  background-color: black;
  color: white;
}

.project-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.project-card {
  width: 200px;
  margin: 10px;
  padding: 20px;
  border-radius: 10px;

}

.project-card.web-project-card:hover {
  border: 4px solid blue;
}

.project-card.game-project-card:hover {
  border: 4px solid red;
}

.project-card h3 {
  font-size: 1.5rem;
}

.project-card p {
  font-size: 1rem;
}

.slideshow-container {
  position: relative;
  width: 100%;
  height: 150px;
  overflow: hidden;
}

.slideshow-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Modal styles */
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.game-project-card .modal-content {
  color: black;
}

.web-modal {
  color: black;
}

.game-modal {
  color: rgb(0, 0, 0);
}


.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 80%; /* Adjust width as needed */
  max-width: 800px; /* Set a maximum width */
}

.modal-content .slideshow-container-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.modal-content .slideshow-container-modal img {
  max-width: 75%;
  max-height: 75%;
  object-fit: contain;
}

.modal-content h2 {
  font-size: 2rem; /* Increase heading size */
  margin-bottom: 10px;
}

.modal-content p {
  font-size: 1.2rem; /* Increase paragraph size */
  margin-bottom: 20px;
}

.modal-content a {
  display: block;
  text-align: center;
  margin-top: 10px;
  font-size: 1.2rem; /* Increase link size */
}

.close {
  color: black;
  float: right;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: red;
}

/* Existing CSS content */
.about-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px; /* Adjusted padding for smaller screens */
   /* White rounded box */
  border-radius: 20px;
  margin: 20px;
  flex-direction: column; /* Adjusted flex direction for better layout on small screens */
}

.about-image img {
  width: 150px; /* Reduced image size for smaller screens */
  height: auto;
  border-radius: 50%;
  margin-bottom: 20px; /* Added margin for separation */
}

.about-content {
  width: 100%; /* Full width for content */

}

.about-content h2 {
  font-size: 1.5rem; /* Reduced heading size for smaller screens */
  margin-bottom: 10px;
}

.about-content p {
  font-size: 1rem; /* Reduced paragraph size for smaller screens */
  text-align: center;
  margin: 0; /* Removed margin for tighter layout */
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  padding: 10px;
}


.footer{
  margin-top: auto;
  position: relative;
  width: 100%;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: auto;
 
}

.socialMedia svg{
  color: rgb(255, 255, 255);
  margin: 10px;
  font-size: 50px;
  cursor: pointer;
}

.footer p{
  color: rgb(255, 255, 255);
}

.footer .social_icon,
.footer .menu{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  flex-wrap: wrap;
}

.footer .social_icon li,
.footer .menu{
list-style: none;
}

.footer .social_icon li a{
  font-size: 2.5em;
  color: white;
  margin: 0 14px;
  display: inline-block;
  transition: 0.5s;    
}

.footer .social_icon li a:hover{
  transform: translateY(-10px);
  
}

.footer .menu li a{
  font-size: 1.24em;
  color: white;
  margin: 0 10px;
  display: inline-block;
  text-decoration: none;   
  opacity: 0.5;
}

.footer .menu li a:hover{
opacity: 1;
}